WSGIPythonPath /home/vasiliy/web_project/ask_kopytov:/home/vasiliy/web_project/venv/lib/python2.7/site-packages
<VirtualHost *:8080>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	# ServerName ask-kopytov

	#ServerAdmin webmaster@localhost
	DocumentRoot /home/vasiliy/web_project/ask_kopytov
         
        
    WSGIScriptAlias /helloworld.wsgi /home/vasiliy/web_project/ask_kopytov/helloworld.wsgi
    WSGIScriptAlias / /home/vasiliy/web_project/ask_kopytov/ask_kopytov/wsgi.py
    <Directory /home/vasiliy/web_project/ask_kopytov>
      Order deny,allow
      Allow from all
    </Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	LogLevel debug
	LogLevel wsgi:debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
